<?php

namespace ATFinder;

/**
 * curl -H "Authorization: Bearer guest" https://api.author.today/v1/work/genres > genres.json
 */
class Mapping {

    /**
     * Текст жанра (HTML) во внутренний тип (ENUM)
     *
     * @var array|string[]
     */
    public static array $map_WorkForms = [
        'Роман'             => 'Novel',
        'Повесть'           => 'Tale',
        'Рассказ'           => 'Story',
        'Сборник рассказов' => 'StoryBook',
        'Сборник поэзии'    => 'Poetry',
        'Перевод'           => 'Translation'
    ];

    /**
     * ENUM-значения поля `work_form` в русское название формы
     * @var array|string[]
     */
    public static array $map_WorkFormsRus = [
        'Novel'         => 'Роман',
        'Tale'          => 'Повесть',
        'Story'         => 'Рассказ',
        'StoryBook'     => 'Сборник рассказов',
        'Poetry'        => 'Сборник поэзии',
        'Translation'   => 'Перевод'
    ];

    /**
     * Русское название жанра во внутренний ID
     *
     * @var array|int[]
     */
    public static array $map_GenreToID = [
        'Альтернативная история' => 28,
        'Антиутопия' => 29,
        'Бизнес-литература' => 61,
        'Боевая фантастика' => 30,
        'Боевик' => 5,
        'Боевое фэнтези' => 38,
        'Бояръ-Аниме' => 71,
        'Бытовое фэнтези' => 77,
        'Героическая фантастика' => 31,
        'Героическое фэнтези' => 64,
        'Городское фэнтези' => 39,
        'Детектив' => 4,
        'Детская литература' => 58,
        'Документальная проза' => 14,
        'Дорама' => 75,
        'Историческая проза' => 17,
        'Исторические приключения' => 70,
        'Исторический детектив' => 50,
        'Исторический любовный роман' => 46,
        'Историческое фэнтези' => 41,
        'Киберпанк' => 34,
        'Классическое фэнтези' => 78,
        'Короткий любовный роман' => 45,
        'Космическая фантастика' => 33,
        'ЛитРПГ' => 20,
        'Любовные романы' => 6,
        'Магическая академия' => 74,
        'Мистика' => 10,
        'Назад в СССР' => 72,
        'Научная фантастика' => 36,
        'Подростковая проза' => 16,
        'Политический роман' => 49,
        'Попаданцы' => 21,
        'Попаданцы в космос' => 66,
        'Попаданцы в магические миры' => 48,
        'Попаданцы во времени' => 47,
        'Постапокалипсис' => 32,
        'Поэзия' => 13,
        'Приключения' => 8,
        'Публицистика' => 59,
        'Развитие личности' => 62,
        'Разное' => 19,
        'РеалРПГ' => 69,
        'Романтическая эротика' => 53,
        'Романтическое фэнтези' => 40,
        'Русреал' => 76,
        'Сказка' => 60,
        'Современная проза' => 1,
        'Современный любовный роман' => 67,
        'Социальная фантастика' => 63,
        'Стимпанк' => 35,
        'Темное фэнтези' => 44,
        'Триллер' => 11,
        'Ужасы' => 18,
        'Уся' => 73,
        'Фантастика' => 3,
        'Фантастический детектив' => 52,
        'Фанфик' => 9,
        'Фэнтези' => 2,
        'Шпионский детектив' => 51,
        'Эпическое фэнтези' => 43,
        'Эротика' => 7,
        'Эротическая фантастика' => 54,
        'Эротический фанфик' => 56,
        'Эротическое фэнтези' => 55,
        'Юмор' => 12,
        'Юмористическая фантастика' => 37,
        'Юмористическое фэнтези' => 42,
    ];

    /**
     * ID жанра в русское название
     *
     * @var array|string[]
     */
    public static array $map_IDToGenre = [
        1 => 'Современная проза',
        2 => 'Фэнтези',
        3 => 'Фантастика',
        4 => 'Детектив',
        5 => 'Боевик',
        6 => 'Любовные романы',
        7 => 'Эротика',
        8 => 'Приключения',
        9 => 'Фанфик',
        10 => 'Мистика',
        11 => 'Триллер',
        12 => 'Юмор',
        13 => 'Поэзия',
        14 => 'Документальная проза',
        16 => 'Подростковая проза',
        17 => 'Историческая проза',
        18 => 'Ужасы',
        19 => 'Разное',
        20 => 'ЛитРПГ',
        21 => 'Попаданцы',
        28 => 'Альтернативная история',
        29 => 'Антиутопия',
        30 => 'Боевая фантастика',
        31 => 'Героическая фантастика',
        32 => 'Постапокалипсис',
        33 => 'Космическая фантастика',
        34 => 'Киберпанк',
        35 => 'Стимпанк',
        36 => 'Научная фантастика',
        37 => 'Юмористическая фантастика',
        38 => 'Боевое фэнтези',
        39 => 'Городское фэнтези',
        40 => 'Романтическое фэнтези',
        41 => 'Историческое фэнтези',
        42 => 'Юмористическое фэнтези',
        43 => 'Эпическое фэнтези',
        44 => 'Темное фэнтези',
        45 => 'Короткий любовный роман',
        46 => 'Исторический любовный роман',
        47 => 'Попаданцы во времени',
        48 => 'Попаданцы в магические миры',
        49 => 'Политический роман',
        50 => 'Исторический детектив',
        51 => 'Шпионский детектив',
        52 => 'Фантастический детектив',
        53 => 'Романтическая эротика',
        54 => 'Эротическая фантастика',
        55 => 'Эротическое фэнтези',
        56 => 'Эротический фанфик',
        58 => 'Детская литература',
        59 => 'Публицистика',
        60 => 'Сказка',
        61 => 'Бизнес-литература',
        62 => 'Развитие личности',
        63 => 'Социальная фантастика',
        64 => 'Героическое фэнтези',
        66 => 'Попаданцы в космос',
        67 => 'Современный любовный роман',
        69 => 'РеалРПГ',
        70 => 'Исторические приключения',
        71 => 'Бояръ-Аниме',
        72 => 'Назад в СССР',
        73 => 'Уся',
        74 => 'Магическая академия',
        75 => 'Дорама',
        76 => 'Русреал',
        77 => 'Бытовое фэнтези',
        78 => 'Классическое фэнтези',
    ];

}